# hotelguru2

./: README.md
HotelGuru/: HotelGuru.csproj  HotelGuru.http  HotelGuru.sln  Program.cs  WeatherForecast.cs  appsettings.json
HotelGuru.DataContext/: HotelGuru.DataContext.csproj  appsettings.json
HotelGuru.DataContext/Context/: AppDbContext.cs
HotelGuru.DataContext/Dtos/: AdminGetDto.cs  BejelentkezesDto.cs  FelhasznaloGetDto.cs  FoglalasCreateDto.cs  FoglalasGetDto.cs  PluszSzolgaltatasDto.cs  PluszSzolgaltatasModifyDto.cs  RecepciosGetDto.cs  RegisztracioDto.cs  SzobaGetDto.cs  SzobaModifyDto.cs  VendegGetsDto.cs  VendegModifyDto.cs
HotelGuru.DataContext/Entities/: Adminisztrator .cs  Felhasznalo.cs  Foglalas.cs  PluszSzolgaltatas.cs  Recepcios .cs  Szoba.cs  Vendeg.cs
HotelGuru.DataContext/Migrations/: 20250323144857_HGDB.Designer.cs  20250323144857_HGDB.cs  20250323145902_HGDBv2.Designer.cs  20250323145902_HGDBv2.cs  20250521153639_RegisterMigration.Designer.cs  20250521153639_RegisterMigration.cs  AppDbContextModelSnapshot.cs
HotelGuru.DataContext/Properties/: launchSettings.json
HotelGuru.Services/: AdminisztratorService.cs  FoglalasService.cs  HotelGuru.Services.csproj  HotelService.cs  HotelServices.cs  PluszSzolgaltatasService.cs  RecepciosService.cs  SzobaService.cs  ValidateUser.cs  VendegService.cs
HotelGuru.Services/Properties/: launchSettings.json
HotelGuru/Controllers/: AdminisztratorController.cs  AuthController.cs  FoglalasController.cs  HotelController.cs  PluszSzolgaltatasController.cs  RecepciosController.cs  SzobaController.cs  VendegController.cs  WeatherForecastController.cs
HotelGuru/Properties/: launchSettings.json
